<!DOCTYPE html>
<html>
<head>
	<title>Everything | Meerut</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		body {
		  margin: 0;
		  padding: 0;
		  background-color: #004882;
		}
		label {
			color: white;
		}

		h1{
			font-family: 'Raleway', sans-serif;
			color: white;
		}

		.heading{
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.form {
		  position: absolute;
		  top: 60%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		#button_box{
		  position: absolute;
		  top: 60%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		.box select {
		  background-color: #0563af;
		  color: white;
		  padding: 12px;
		  width: 250px;
		  border: none;
		  font-size: 20px;
		  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
		  -webkit-appearance: button;
		  appearance: button;
		  outline: none;
		}

		.box::before {
		  content: "\f13a";
		  font-family: FontAwesome;
		  position: absolute;
		  top: 0;
		  right: 0;
		  width: 20%;
		  height: 100%;
		  text-align: center;
		  font-size: 28px;
		  line-height: 45px;
		  color: rgba(255, 255, 255, 0.5);
		  background-color: rgba(255, 255, 255, 0.1);
		  pointer-events: none;
		}

		.box:hover::before {
		  color: rgba(255, 255, 255, 0.6);
		  background-color: rgba(255, 255, 255, 0.2);
		}

		.box select option {
		  padding: 30px;
		}
	</style>
	
</head>
<body>
	<h1 class="heading">Tell us little more...</h1>
	<form method="post" class="form">
		{% csrf_token %}
		<div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputEmail4">First Name</label>
		      <input type="text" class="form-control" id="inputEmail4" name="first" required>
		    </div>
		    <div class="form-group col-md-6">
		      <label for="inputPassword4">Last Name</label>
		      <input type="text" name="last" class="form-control" id="inputPassword4" required>
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputAddress">Address</label>
		    <input type="text" class="form-control" id="inputAddress" name="address" placeholder="1234 Main St, Apartment, studio, or floor" required>
		  </div>
		  <!-- <div class="form-group">
		    <label for="inputAddress2">Address 2</label>
		    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"> -->
		  </div>
		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputCity">City</label>
		      <input name="city" type="text" class="form-control" id="inputCity" required>
		    </div>
		    <div class="form-group col-md-4">
		      <label for="inputState">State</label>
		      <select id="inputState" name="state" class="form-control" required>
		        <option selected>Choose...</option>
		        <option value="Andhra Pradesh">Andhra Pradesh</option>
				<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
				<option value="Arunachal Pradesh">Arunachal Pradesh</option>
				<option value="Assam">Assam</option>
				<option value="Bihar">Bihar</option>
				<option value="Chandigarh">Chandigarh</option>
				<option value="Chhattisgarh">Chhattisgarh</option>
				<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
				<option value="Daman and Diu">Daman and Diu</option>
				<option value="Delhi">Delhi</option>
				<option value="Lakshadweep">Lakshadweep</option>
				<option value="Puducherry">Puducherry</option>
				<option value="Goa">Goa</option>
				<option value="Gujarat">Gujarat</option>
				<option value="Haryana">Haryana</option>
				<option value="Himachal Pradesh">Himachal Pradesh</option>
				<option value="Jammu and Kashmir">Jammu and Kashmir</option>
				<option value="Jharkhand">Jharkhand</option>
				<option value="Karnataka">Karnataka</option>
				<option value="Kerala">Kerala</option>
				<option value="Ladakh">Ladakh</option>
				<option value="Madhya Pradesh">Madhya Pradesh</option>
				<option value="Maharashtra">Maharashtra</option>
				<option value="Manipur">Manipur</option>
				<option value="Meghalaya">Meghalaya</option>
				<option value="Mizoram">Mizoram</option>
				<option value="Nagaland">Nagaland</option>
				<option value="Odisha">Odisha</option>
				<option value="Punjab">Punjab</option>
				<option value="Rajasthan">Rajasthan</option>
				<option value="Sikkim">Sikkim</option>
				<option value="Tamil Nadu">Tamil Nadu</option>
				<option value="Telangana">Telangana</option>
				<option value="Tripura">Tripura</option>
				<option value="Uttar Pradesh">Uttar Pradesh</option>
				<option value="Uttarakhand">Uttarakhand</option>
				<option value="West Bengal">West Bengal</option>
		      </select>
		    </div>
		    <div class="form-group col-md-2">
		      <label for="inputZip">Zip</label>
		      <input type="text" name="zip" class="form-control" id="inputZip" required>
		    </div>
		  </div>
		  <div class="form-row">
		  	<div class="form-group col-md-6">
		      <label for="inputEmail4">Contact no.</label >
		      <!-- <input type="" class="form-control" id="inputEmail4" required> -->
		      <!-- <div class="input-group-prepend">
		          <span class="input-group-text" id="inputGroupPrepend">+91</span>
		        </div> -->
			  <input type="tel" id="phone" name="phone" pattern="[+]{1}[0-9]{11,14}" class="form-control" aria-describedby="inputGroupPrepend" id="validationCustomUsername" placeholder="+919X12345XXX" required>	    
		    </div>
		  </div>
<!-- 		  <div class="form-group">
		    <div class="form-check">
		      <input class="form-check-input" type="checkbox" id="gridCheck">
		      <label class="form-check-label" for="gridCheck">
		        Check me out
		      </label>
		    </div> -->
		</div>
		<button type="submit" class="btn btn-primary btn-lg">Get me in!</button>

		<!-- <div>
		  <input type="text" name="name" placeholder="Name" class="">
		</div>
		<input id="button_box" class="btn btn-primary btn-lg" type="submit" value="Let's go!"></a> -->
	</form>
</body>
</html>