<!DOCTYPE html>
<html>
<head>
	<title>Everything | Meerut</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		body {
		  margin: 0;
		  padding: 0;
		  background-color: #004882;
		}

		.box {
		  position: absolute;
		  top: 40%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		#button_box{
		  position: absolute;
		  top: 60%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		.box select {
		  background-color: #0563af;
		  color: white;
		  padding: 12px;
		  width: 250px;
		  border: none;
		  font-size: 20px;
		  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
		  -webkit-appearance: button;
		  appearance: button;
		  outline: none;
		}

		.box::before {
		  content: "\f13a";
		  font-family: FontAwesome;
		  position: absolute;
		  top: 0;
		  right: 0;
		  width: 20%;
		  height: 100%;
		  text-align: center;
		  font-size: 28px;
		  line-height: 45px;
		  color: rgba(255, 255, 255, 0.5);
		  background-color: rgba(255, 255, 255, 0.1);
		  pointer-events: none;
		}

		.box:hover::before {
		  color: rgba(255, 255, 255, 0.6);
		  background-color: rgba(255, 255, 255, 0.2);
		}

		.box select option {
		  padding: 30px;
		}
	</style>
	
</head>
<body>
	<form method="post">
		{% csrf_token %}
		<div class="box">
		  <select value="who are you?" name="form1">
		<!--     <option>Who are you?</option> -->
		    <option selected disabled>Who are you?</option>
		    <option>Seller</option>
		     <option>Customer</option>
		<!--     <option>Option 4</option>
		    <option>Option 5</option> -->
		  </select>
		</div>
		<input id="button_box" class="btn btn-primary btn-lg" type="submit" value="Let's go!"><!-- </a> -->
	</form>
</body>
</html>