{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Everything | Meerut{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        body {
          background: url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/restaurant.png');
          font: bold 13px Helvetica, Arial, sans-serif;

        }
        nav{
            color: white;
        }
        #chatlist{
          margin-bottom: 5px; 
          margin-left: 200px; 
          margin-right: 200px;
          border: solid 2px blue;
        }
        .chatinfocard{
          max-width: 100%;
          margin-left: 100px; 
          margin-right: 100px;
        }
        .chatinfo{
          margin-left:200px; 
          margin-right: 200px; 
          margin-top: 20px;
        }
        @media screen and (max-width:950px) {
          #chatlist{
          margin-bottom: 10px; 
          margin-left: 10px; 
          margin-right: 10px;
          border: solid 2px blue;
          }
          .chatinfocard{
          max-width: 100%;
          margin-left: 10px; 
          margin-right: 10px;
          }
          .chatinfo{
          margin-left:20px; 
          margin-right: 20px; 
          margin-top: 20px;
          }
          .heading{
            font-size: 45px;
          }
        }
    </style>
    </head>
    <body style="padding: 10px;">
        <nav class="navbar navbar-dark bg-primary" style="border: solid 2px white; border-radius: 10px;">
            <h1 class="heading">Everything.com<span><h6>Seller</h6></span></h1>
            
            <ul class="navbar-nav mr-auto" style="margin-left: 30px;">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'seller' %}">Home <span class="sr-only">(current)</span></a>
              </li>
<!--               <li class="nav-item">
                <a class="nav-link" href="{% url 'chatslist' %}">Orders</a>
              </li> -->

            </ul>


            <span class="navbar-text">
              <div>
                {% if user.is_authenticated %}
                    <h6>Signed in as <strong>{{ user.username }}</strong>.</h6>
                {% else %}
                    Not signed in.
                {% endif %}
              </div>
              <div style="float: right;">
                <a class="nav-link" href="{% url 'logout' %}"><span>Logout</span></a>
              </div>
            </span>

        </nav>
        <hr>
        {% block body %}
        {% endblock %}
    </body>
</html>